{
  "name": "Le Petit Prince · Cards",
  "short_name": "Petit Prince",
  "description": "Spaced-repetition flashcards for the vocabulary of Le Petit Prince, chapter by chapter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5FB",
  "theme_color": "#F7F5FB",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
